<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Samehadaku Anime</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #ffcc00;
      margin-bottom: 20px;
    }
    input, select {
      padding: 10px;
      margin: 5px;
      font-size: 16px;
    }
    .anime-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
    }
    .anime-card {
      background: #222;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      padding: 10px;
      transition: transform 0.2s;
      cursor: pointer;
    }
    .anime-card:hover {
      transform: scale(1.05);
    }
    .anime-card img {
      width: 100%;
      height: 230px;
      object-fit: cover;
      border-radius: 10px;
    }
    .anime-card h3 {
      font-size: 16px;
      margin: 10px 0 5px;
      color: #ffcc00;
    }
    .anime-card p {
      font-size: 12px;
      color: #ccc;
    }
    #modal {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.85);
      color: #fff;
      padding: 40px;
      overflow-y: auto;
      z-index: 1000;
    }
    #modal-content {
      background: #222;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
    }
    #modal img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    #modal button {
      float: right;
      background: #ffcc00;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      font-weight: bold;
      margin-top: -10px;
    }
    #loading {
      text-align: center;
      color: #ccc;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>Anime Terbaru dari Samehadaku</h1>
  <div style="text-align: center;">
    <input type="text" id="search" placeholder="Cari judul...">
    <select id="genre-filter">
      <option value="">Semua Genre</option>
    </select>
  </div>
  <div id="loading">Memuat data anime...</div>
  <div id="anime-list" class="anime-grid"></div>
  <div id="modal">
    <div id="modal-content">
      <button onclick="closeModal()">Tutup</button>
      <h2 id="modal-title"></h2>
      <p id="modal-jadwal"></p>
      <p><strong>Genre:</strong> <span id="modal-genre"></span></p>
      <img id="modal-img" src="" alt="">
      <p id="modal-sinopsis"></p>
      <a id="modal-link" href="#" target="_blank" style="color: #ffcc00;">Kunjungi Halaman</a>
    </div>
  </div>
  <script>
    let animeData = [];

    async function fetchAnime() {
      const res = await fetch('/api/anime');
      const data = await res.json();
      animeData = data.data;
      document.getElementById('loading').style.display = 'none';
      updateGenreOptions();
      renderAnimeList();
    }

    function updateGenreOptions() {
      const genreSet = new Set();
      animeData.forEach(anime => {
        anime.genre.forEach(g => genreSet.add(g));
      });

      const select = document.getElementById('genre-filter');
      genreSet.forEach(g => {
        const opt = document.createElement('option');
        opt.value = g;
        opt.textContent = g;
        select.appendChild(opt);
      });
    }

    function renderAnimeList() {
      const list = document.getElementById('anime-list');
      const search = document.getElementById('search').value.toLowerCase();
      const selectedGenre = document.getElementById('genre-filter').value;

      const filtered = animeData.filter(anime => {
        const matchTitle = anime.title.toLowerCase().includes(search);
        const matchGenre = selectedGenre === '' || anime.genre.includes(selectedGenre);
        return matchTitle && matchGenre;
      });

      list.innerHTML = filtered.length === 0 ? '<p style="text-align:center;">Tidak ditemukan.</p>' : '';

      filtered.forEach(anime => {
        const card = document.createElement('div');
        card.className = 'anime-card';
        card.onclick = () => showDetail(anime);
        card.innerHTML = `
          <img src="${anime.thumbnail}" alt="${anime.title}" />
          <h3>${anime.title}</h3>
          <p>${anime.genre.join(', ')}</p>
        `;
        list.appendChild(card);
      });
    }

    function showDetail(anime) {
      document.getElementById('modal-title').textContent = anime.title;
      document.getElementById('modal-img').src = anime.thumbnail;
      document.getElementById('modal-sinopsis').textContent = anime.synopsis || 'Tidak tersedia';
      document.getElementById('modal-genre').textContent = anime.genre.join(', ');
      document.getElementById('modal-jadwal').textContent = anime.jadwal ? `Tanggal Rilis: ${anime.jadwal}` : '';
      document.getElementById('modal-link').href = anime.link;
      document.getElementById('modal').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }

    document.getElementById('search').addEventListener('input', renderAnimeList);
    document.getElementById('genre-filter').addEventListener('change', renderAnimeList);

    fetchAnime();
  </script>
</body>
</html>
